<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>retoenter</title>
</head>
<body>
    <main>
        <div style="text-align: center;" >
            <img src="https://upload.wikimedia.org/wikipedia/en/d/d9/Mike_Mentzer.jpg"/>
            <h1><b>Mike Mentzer</b></h1>
            <h2>Pennsylvania, United States</h2>
            <p>"Front-end developer and avid reader"</p>
            <div class="button-column" >
                <a href="https://github.com/">
                    <button><b>GitHub</b></button>
                </a>
                <a href="https://www.frontendmentor.io/">
                    <button><b>Frontend Mentor</b></button>
                </a>
                <a href="https://www.linkedin.com/">
                    <button><b>Linkedin</b></button>
                </a>
                <a href="https://twitter.com/">
                    <button><b>Twitter</b></button>
                </a>
                <a href="https://www.instagram.com/">
                    <button><b>Instagram</b></button>
                </a>
            </div>
 
        </div>
    </main>

    <style>
        body{
            gap: 10px;
            border: 0px;
            border-radius: 50px;
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            justify-content: center;
            background-color: #141514;
        }
        main{
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: #1e1e1f;
            padding-top: 50px;
            padding-bottom: 50px;
            width: 50%;
            height: 50%;
        }
        img{
            width: 50%;
            border-radius:  50%;
        }
        h1{
            font-family: 'Times New Roman';
           color: #fefcf9; 
        }
        h2{
             font-size: 24px;
            color: #8b935d;
        }
        p{
            font-size: 15px;
            color: #f8f8f9;
        }
        button{
            font-size: 15px;
            width: 350px;
            height: 50px;
            border: 0px;
            border-radius: 10px;
            background-color: #323332;
            color: #fefef1;
        }
        .button-column {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</body>
</html>
